[global]
disable-pip-version-check = True
index-url = https://ARTIFACTORY_USERNAME:ARTIFACTORY_API_KEY@www.artifactrepository.citigroup.net/artifactory/api/pypi/pypi-dev/simple
trusted-host = www.artifactrepository.citigroup.net www.artifactrepo-dev.nam.nsroot.net artifactory.nam.nsroot.net